VITE_SUPABASE_URL=https://xojmcunbrdwgrcldqxdf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvam1jdW5icmR3Z3JjbGRxeGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzY3NDAsImV4cCI6MjA4NjcxMjc0MH0.b6H2LK2Smtj0zqDunoBEM8y8KNLdoE3XQwq1zXyZI1k
VITE_API_BASE_URL=http://localhost:8080